# lutece-system-plugin-shorturl

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/shorturl/business/: IShortUrlDAO.java  ShortUrl.java  ShortUrlDAO.java  ShortUrlHome.java
src/java/fr/paris/lutece/plugins/shorturl/resources/: shorturl_messages_en.properties  shorturl_messages_fr.properties
src/java/fr/paris/lutece/plugins/shorturl/service/: AbstractKeyService.java  GuidKeyService.java  IKeyService.java  JsonUtil.java  ShortUrlKeyService.java  ShortUrlRedirect.java  ShortUrlRedirectService.java  ShortUrlService.java
src/java/fr/paris/lutece/plugins/shorturl/web/: ShortUrlApp.java  ShortUrlRedirect.java  ShortUrlRedirectFilter.java
src/sql/plugins/shortener/plugin/: create_db_shorturl.sql
webapp/WEB-INF/conf/plugins/: shorturl.properties  shorturl_context.xml
webapp/WEB-INF/plugins/: shorturl.xml
webapp/WEB-INF/templates/skin/plugins/shorturl/: create_shorturl.html
